{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "downgrader",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "os": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "whoman.downgrader",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Downgrader",
        "width": 400,
        "height": 368,
        "minWidth": 400,
        "minHeight": 368,
        "maxWidth": 500,
        "center": true,
        "maxHeight": 468
      }
    ]
  }
}
